.homes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;
    grid-column: center-start / center-end;
    margin: 15rem 0;
}

.home {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3.5rem;
    background-color: $color-grey-light-1;

    // If you want multiple grid cells overlapping each other, you must explicitly put the same row/column
    // tracks on them so they get placed together 
    &__img {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        width: 100%;
        z-index: 1;
    }

    &__like {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        fill: $color-primary;
        height: 2.5rem;
        width: 2.5rem;
        z-index: 2;
        justify-self: flex-end;
        margin: 1rem;
    }

    // All this was done to center the heading in between the first row and the second
    // It's moved to the same row as the image, horizontally centered, aligned to the bottom, and 
    // transitioned 50% to bring it in between both rows. 
    &__name {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        z-index: 3;
        font-family: $font-display;
        font-size: 1.6rem;
        text-align: center;
        padding: 1.25rem;
        background-color: $color-secondary;
        color: #fff;
        font-weight: 400;
        width: 80%;
        justify-self: center;
        align-self: flex-end;
        transform: translateY(50%);
    }

    &__location,
    &__rooms {
        margin-top: 2.5rem;
    }

    &__location,
    &__rooms, 
    &__area,
    &__price {
        display: flex;
        align-items: center;
        font-size: 1.5rem;
        margin-left: 2rem;

        & svg {
            fill: $color-primary;
            height: 2rem;
            width: 2rem;
            margin-right: 1rem;
        }
    }

    &__button {
        grid-column: 1 / -1;
    }
}