<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hold Shift to Check Multiple Checkboxes</title>
</head>

<body>
    <style>
        html {
            font-family: sans-serif;
            background: #ffc600;
        }

        .inbox {
            max-width: 400px;
            margin: 50px auto;
            background: white;
            border-radius: 5px;
            box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
        }

        .item {
            display: flex;
            align-items: center;
            border-bottom: 1px solid #F1F1F1;
        }

        .item:last-child {
            border-bottom: 0;
        }

        input:checked+p {
            background: #F9F9F9;
            text-decoration: line-through;
        }

        input[type="checkbox"] {
            margin: 20px;
        }

        p {
            margin: 0;
            padding: 20px;
            transition: background 0.2s;
            flex: 1;
            font-family: 'helvetica neue';
            font-size: 20px;
            font-weight: 200;
            border-left: 1px solid #D1E2FF;
        }
    </style>
    <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
    <div class="inbox">
        <div class="item">
            <input type="checkbox">
            <p>This is an inbox layout.</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Check one item</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Hold down your Shift key</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Check a lower item</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Everything in between should also be set to checked</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Try to do it without any libraries</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Just regular JavaScript</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Good Luck!</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Don't forget to tweet your result!</p>
        </div>
    </div>

    <script>
        const checkboxes = document.querySelectorAll(".item > input")
        checkboxes.forEach(checkbox => checkbox.addEventListener('click', checkboxChecked))

        // An extremely elegant solution to this problem in my opinion. First, we hold the last
        // clicked checkbox in a variable by setting it equal to this at the end of the click
        // listener. This is akin to saving the prev value of a linked list node before moving
        // the current node like - prev = curr; curr = curr.next

        // Then, we make sure the shift key is being pressed and the current checkbos is checked.
        // The brilliance of this solution is in the way it sets and unsets checkboxes to be checked.
        // We know that we want to check all boxes between the last clicked checkbox and the currently
        // clicked checkbox, but how?? 

        // The solution? Set a flag to false. Loop through all checkboxes and the checkbox is the 
        // currently clicked, set the inBetween flag opposite to itself. All nodes which come after
        // will be set to checked. The moment the list comes in contact with a node which was the last
        // clicked list, it will once again set the inBetween flag opposite to itself, defaulting to false
        // again, thus, not marking the subsequent checkboxes to be true.

        function checkboxChecked(e) {
            let inBetween = false

            if (e.shiftKey && this.checked) {
                checkboxes.forEach(checkbox => {
                    if (checkbox === this || checkbox === firstChecked)
                        inBetween = !inBetween

                    if (inBetween)
                        checkbox.checked = true
                })
            }

            firstChecked = this
        }
    </script>
</body>

</html>